sonar.projectKey=safezone-ecommerce
sonar.projectName=SafeZone E-Commerce Microservices
sonar.projectVersion=1.0
sonar.sources=services
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/venv/**,**/__pycache__/**,**/target/**,**/build/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.java.binaries=**/target/classes
